server.port=9000

#-----------------------------------------------------------------------------------------------------------------------
#- Configuración de ambiente:
#- Estas variables se deben crear en el SO
#-----------------------------------------------------------------------------------------------------------------------
database.server=${com.anexa.mh.vtex.io.database.source.server}
database.databaseName=${com.anexa.mh.vtex.io.database.source.databaseName}
datasource.username=${com.anexa.mh.vtex.io.datasource.source.username}
datasource.password=${com.anexa.mh.vtex.io.datasource.source.password}

#-----------------------------------------------------------------------------------------------------------------------
#- Configuración de ambiente:
#-----------------------------------------------------------------------------------------------------------------------
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#-----------------------------------------------------------------------------------------------------------------------
#- Cron
#-----------------------------------------------------------------------------------------------------------------------
cron=${com.anexa.mh.vtex.io.alertas.cron}

#-----------------------------------------------------------------------------------------------------------------------
#- Data Sources
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://${database.server};databaseName=${database.databaseName};
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#-----------------------------------------------------------------------------------------------------------------------
#- JPA Configuration
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#-----------------------------------------------------------------------------------------------------------------------
#- Logging Configuration
#-----------------------------------------------------------------------------------------------------------------------
logging.level.com.anexa.mh=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.microsoft.sqlserver.jdbc=ERROR
logging.level.org.apache.http.wire=ERROR

#-----------------------------------------------------------------------------------------------------------------------
#- 
#-----------------------------------------------------------------------------------------------------------------------
spring.jmx.enabled = false


#-----------------------------------------------------------------------------------------------------------------------
#-	Email (MailProperties)
#-----------------------------------------------------------------------------------------------------------------------
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mh.notificaciones@gmail.com
spring.mail.password=r4u7T%Y&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.debug=true

# ===============================
#	RFID Mail Properties
# ===============================
mail.from=alertas-vtex@mariohernandez.com
mail.from-personal=Alertas VTEX
mail.to=arosorio@gmail.com,sistema1@mariohernandez.com
mail.cc=
mail.subject=INFORME DE NOVEDADES DE INTEGRACION VTEX - ERP